PORT = 3001
DB_HOST = 185.207.226.9
DB_USER = godeffLastDB
DB_PASS = -s2z0UV%1a_9!jAD
DB_NAME = godeffLastDB
DB_PORT = 3306
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c